@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap");
$redhat: "Red Hat Display", sans-serif;
@import url("https://fonts.googleapis.com/css2?family=Quattrocento&display=swap");
$quatt: "Quattrocento", serif;

.splash-row-container {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.spash-row-container {
  display: flex;
  justify-content: center;
}

.splash-row-container h3 {
  padding-left: 10px;
  font-weight: 600;
}

.splash-row-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: var(--max-splash-content-width);
}

.splash-row-content {
  display: flex;
  width: 100%;
}

.product-splash-item {
  display: flex;
  flex-direction: column;
  max-width: 16.67%;
  flex-basis: 16.67%;
  flex-grow: 1;
  text-decoration: none;
  text-align: left;
}

.product-splash-item > * {
  padding: 10px;
  text-decoration: none;
}

.splash-image:hover {
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

.splash-image {
  // max-width: 184px;
  max-width: 350px;
  // height: 146px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 5px;
}

.splash-item-details {
  padding: 5px;
  // width: 185px;
  color: black;
  text-decoration: none;
}

.splash-item-price {
  text-align: left;
  font-weight: 600;
  text-decoration: none;
}

.splash-item-name {
  font-family: $martel;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  padding-bottom: 3px;
}

.first-splash-row-content {
  text-align: center;
}

.grid-splash-content {
  // margin: 0px 20px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.grid-splash-content h2 {
  padding: 0px 21px;
  text-align: center;
}

.splash-row-section {
  width: 95%;
  padding: 10px;
}

.banner-container {
  height: 300px;
  width: 100%;
  margin-bottom: 20px;
  object-fit: cover;
  padding: 0px;
  margin: 0px;
  position: relative;
  text-align: center;
  color: black;
  // background-color: rgb(246, 217, 113);
  background-color: #fdd95c;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.banner-container > h1 {
  margin-top: 25px;
  width: 100%;
  font-weight: 100;
  // z-index: 2;
}

.banner-container > h3 {
  margin-top: 7px;
  font-size: 18px;
  font-weight: 600;
}

.banner-links-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.banner-links {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  width: 100%;
  max-width: var(--max-splash-content-width);
}

.banner-cat-li {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  font-weight: 500;
}

.banner-cat-li > img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  flex-grow: 5;
  margin-bottom: 8px;
}

.banner-cat-li > p {
  flex-grow: 0;
  font-size: 14px;
  text-decoration: none;
}

// what is pixsy banner
#wip-container-relative {
  width: 100%;
  position: relative;
  margin: 100px 0px;
}

.wip-grid-container {
  display: flex;
  justify-content: center;
  background-color: rgb(251, 234, 208);
  padding: 36px;
}

.wip-grid {
  display: grid;
  width: 1400px;
  margin-top: 36px;
  z-index: 1;
}

.wip-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 24px 24px 24px;
  text-align: center;
}
.wip-col h1 {
  margin-bottom: 10px;
  line-height: 1.3;
}
.wip-col p {
  line-height: 1.8;
}

#help-center-button {
  background-color: transparent;
  padding: 7px 9px;
  border-radius: 50px;
  border: 2px black solid;
}
#help-center-button a {
  font-weight: 600;
  font-size: 15px;
  color: black;
  text-decoration: none;
}

#wip-top-whole-row {
  grid-area: top;
}
#wip-top-whole-row h1 {
  font-size: 35px;
  font-weight: 400;
  margin-bottom: -8px;
}

#wip-bottom-whole-row {
  grid-area: bottom;
  margin-bottom: 0px;
}

#wip-bottom-whole-row h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
}

#wip-left {
  grid-area: left;
}

#wip-middle {
  grid-area: mid;
}

#wip-right {
  grid-area: right;
}

@media (min-width: 1100px) {
  .wip-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
      "top top top"
      "left mid right"
      "bottom bottom bottom";
  }
  #wip-img-top-right {
    position: absolute;
    height: 160px;
    width: 200px;
    top: 0px;
    right: 40px;
    z-index: 0;
  }
  #wip-img-bot-right {
    position: absolute;
    height: 100px;
    width: 200px;
    right: 0px;
    bottom: 0px;
  }
  #wip-img-left {
    position: absolute;
    height: 200px;
    width: 180px;
    bottom: 0px;
    left: 0px;
  }
}

@media (max-width: 1099px) {
  .wip-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr 100px;
    grid-template-areas:
      "top"
      "left"
      "mid"
      "right"
      "bottom";
  }
  #wip-img-top-right {
    position: absolute;
    height: 160px;
    width: 200px;
    top: 0px;
    right: -50px;
    z-index: 0;
  }
  #wip-img-bot-right {
    position: absolute;
    height: 60px;
    width: 200px;
    right: 0px;
    bottom: 0px;
  }
  #wip-img-left {
    position: absolute;
    height: 200px;
    width: 110px;
    bottom: 0px;
    left: 0px;
  }
}

// back to school grid

.splash-bts-grid-container {
  background-color: rgb(224, 234, 227);
  width: 100%;
  position: relative;
  margin: 50px 0px;
}

#splash-bts-flex-container {
  display: flex;
  justify-content: center;
}

.splash-bts-grid {
  display: grid;
  max-width: 1250px;
  grid-template-columns: 2fr 1.5fr 1fr 1.5fr;
  grid-template-rows: 1fr 1fr;
  margin: 0px 55px;
  align-self: center;
}

.splash-bts-grid > * {
  padding: 9px;
}

.splash-bts-item {
  z-index: 1;
}

.splash-bts-item-img {
  height: 100%;
  max-height: 190px;
  width: 100%;
  object-fit: cover;
  border-radius: 7px;
}

.splash-bts-item-img:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}
#splash-bts-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

#splash-bts-header > * {
  padding-bottom: 13px;
}

#splash-bts-header > h1 {
  font-size: 36px;
}

#splash-bts-header > p {
  font-weight: 600;
  padding-bottom: 10px;
}

#splash-bts-footer {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
}

#bts-grid-top-border {
  position: absolute;
  top: 0px;
  width: 100%;
  min-height: 80px;
}

// loading image

.smooth-image {
  transition: opacity 1s;
}
.image-visible {
  opacity: 1;
}
.image-hidden {
  opacity: 0;
  min-height: 196px;
}
